# library

./: .ensime  pom.xml
misc/: dump_library_database
src/main/resources/: messages_cs.properties
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/admin/: createLibrarian.html  createLibrary.html  librarianActions.html
src/main/webapp/public/: browse.html
src/main/webapp/stuff/: all.css  validate.js
src/main/webapp/templates-hidden/: adminDefault.html  default.html  publicDefault.html  userDefault.html
src/main/webapp/user/: allBooks.html  allPerson.html  listLentBook.html  new.html  scannedCode.html  scanning.html
